<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="125dp"
        android:id="@+id/ayam_geprek"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/cream"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ayam_geprek"
                android:layout_margin="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="44dp"
                android:text="ayam geprek" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/cream"
        android:layout_margin="10dp"
        android:id="@+id/bakso"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/bakso"
                android:layout_margin="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="44dp"
                android:text="bakso" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:id="@+id/martabak"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/cream"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/martabak"
                android:layout_margin="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="44dp"
                android:text="martabak" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:id="@+id/nasi_goreng"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/cream"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/nasi_goreng"
                android:layout_margin="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="44dp"
                android:text="nasi goreng" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:id="@+id/cumi"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/cream"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/cumi"
                android:layout_margin="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="44dp"
                android:text="cumi asam-manis" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
